<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- for checkout info-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Archane Games</title>
    <link rel="Home" href="index.html" />
    <link rel="Games" href="Games.html" />
    <style>
      @import "normalize.min.css";
      body {
        /*background-image: url('../img/background.webp');*/
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        /* navigation header layout border design*/
        /*Flexboxes for positioning the navigation links*/
        display: -webkit-flex; /*Googlechrome*/
        display: -moz-flex; /*mozilla firefox*/
        display: -ms-flex; /*microsoft internet explorer*/
        display: -o-flex; /*opera*/
        display: flex; /* Display flebox a container that expands items to fill available free space or shrinks them to stop congestion*/
        justify-content: space-between;
        align-items: center;
        background-color: black;
        color: black;
        padding: 15px 70px;
        border-style: solid;
        border-radius: 1px;
        border-color: black;
	    }

      header a {
        text-decoration: none;
        color: #fff;
	    }

      /*Archane Games Title Uppercase*/
      header h2 {
        list-style: none;
        text-transform: uppercase;
        color: white;
	    } 
    
      h3, .g-price {
        font-size: 20px;
        /*font-size: 32px;*/
        font-weight: 700;
        margin-bottom: 50px;
      }
    
      .g-price {
        margin: 8px 60px;
      }
    
      .container {
        width: 100%;
        /*max-width: 780px;*/
        margin: 0 auto;
        /*padding: 0 10px;*/
        display: flex;
        justify-content: space-between;
      }
    
      @media (max-width: 950px) {
        .container {
          display: block;
        }
      }
    
      .screen-togo, .screen-cart {
        /*width: 500px;*/
        width:100%;
        height: auto;
        /*max-height: 770px;*/
        overflow: scroll;
        border-radius: 20px;
        background: white;
        padding-top: 30px;
        padding-left: 10px;
        margin-bottom: 20px;
        margin-right: 20px;
        box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
    
      ul {
        padding: 0;
        list-style: none;
      }
    
      .game-avail {
        background: #E4F0FD;
        border-radius: 20px 0 0 20px;
        margin: 30px 0;
        padding-top: 25px;
        padding-right: 30px;
        padding-bottom: 10px;
        position: relative;
      }
    
      .game-avail:nth-child(2n) {
        background: #FBE4F0;
      }
      .game-avail:nth-child(3n) {
        background: #F7F7FE;
      }
      .game-avail:nth-child(4n) {
        background: #E4FDF1;
      }

      .game-avail img {
        width: 200px;
  
        position: absolute;
        bottom: 5px;
        left: -2px;
        border-radius: 20px;
      }

      .game-avail .add-button {
        position: absolute;
        border: none;
        background: #6B00F5;
        margin: 8px 60px;
        padding: 6px 20px 4px;
        border-radius: 20px;
        color: white;
        font-weight: 700;
        font-size: 16px;
        bottom: -10px;
        left: 150px;
        transition: all 0.3s;
      }
    
      .game-avail .add-button:hover {
        background: #5815AE;
      }

      .game-dets {
        margin-left: 150px;
        padding-bottom: 15px;
      }
    
      .game-heading {
        font-size: 18px;
        margin: 10px 60px 12px;
      }
    
      .screen-cart {
        padding-right: 30px;
      }
    
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translate(10px);
        }
        to {
          opacity: 1;
          transform: translate(0);
        }
      }

      .cart-item {
        display: flex;
        align-items: flex-start;
        padding-bottom: 25px;
        margin-bottom: 25px;
        border-bottom: 1px solid #D7D7F9;
        animation: fadeIn 0.3s;
      }

      .cart-item:last-child {
        border-bottom: 5px solid #D7D7F9;
      }

      .cart-item img {
        width: 200px;
        border-radius: 20px;
      }

      .cart-item .g-price {
        font-size: 24px;
      }
    
      .cart-item-dets {
        margin-left: 15px;
        width: 100%;
      }
    
      .cart-item-heading {
        /*margin: 10px 0;*/
        font-size: 18px;
        margin: 10px 60px 12px;
      }
    
      .cart-math-item {
        margin: 5px 0;
        font-weight: 700;
      }

      .cart-math-item span {
        display: inline-block;
        text-align: right;
      }

      .cart-math-item .cart-math-header {
        width: 50%;
      }

      .cart-math-item .g-price {
        width: 40%;
      }

      /* styling for checkout form*/
      .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
      }

      /* The popup form - hidden by default */
      .form-popup {
        display: none;
        /*position: fixed;*/
        position: fixed;
        /*bottom: 450px;*/

        bottom: 10px;
        /*right: 15px;*/
        border: 3px solid #f1f1f1;
        z-index: 9;
      }

      /* Add styles to the form container */
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
        
      }

      .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }

      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }

      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
    }

      .col-50,
      .col-75 {
        padding: 0 16px;
      }

      .form-container {
        width: 60%;
        height: auto;
        display: inline-block;
        padding-bottom: 20px;
        
        /*display: flex;
        justify-content: center;
        align-items: center;
        /*max-width: 300px;*/
        /*padding: 350px;*/
        background-color: white;
        
      }
    
      /* Full-width input fields */
      .form-container input[type=text], .form-container input[type=password] {
        width: 100%;
        height: auto;
        
        /*display: flex;
        justify-content: center;
        align-items: center;
        /*padding: 15px;*/
        /*margin: 5px 0 22px 0;*/
        margin: 6px;
        padding-bottom: 0;
        border: none;
        background: #f1f1f1;
      }
    
      /* When the inputs get focus, do something */
      .form-container input[type=text]:focus, .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for the submit/login button */
      .form-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
      }

      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: red;
      }
    
      /* Add some hover effects to buttons */
      .form-container .btn:hover, .open-button:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <header>
		<h2><a href="#Home">Archane Games</a></h2>
		<nav>
			<ul>
				<li>
					<a href="#Home">Home</a>
				</li>
				<li>
					<a href="#about">About</a>
				</li>
				<li>
					<a href="Games.html">Games</a>
				</li>
				<li>
					<a href="#contact">Contact</a>
				</li>
        <li>
					<a href="Cart.html">Cart</a>
				</li>
			</ul>
		</nav>
	  </header>
    <div class="container">
      <div class="screen-togo">
        <h3>Games</h3>
        <ul class="games-avail">
          <!--    Games Available 1    -->
          <li class="game-avail">
            <img src="https://www.cnet.com/a/img/resize/2674686d74c8379b413b3fbf01c97ce66fb20b3c/hub/2018/11/30/3622f244-c278-43dd-9227-3e74944e9d84/41701039935-b6186964a3-o.png?auto=webp&width=768" alt="Beat Saber" class="game-image">
            <div class="game-dets">
              <p class="game-heading">Beat Saber</p>
              <p class="g-price">$26.00</p>
            </div>
            <button
              class="add-button"
              data-title="Beat Saber"
              data-price="26.00">Add to Cart</button>
          </li>
          <!--    Games Available 2    -->
          <li class="game-avail">
            <img src="https://www.cnet.com/a/img/resize/86f85eb743e3813068f16be0c26415f373b68fbb/hub/2018/11/30/e2d2ed0e-b4b9-45a8-a47b-21ee56801dd8/rick-and-morty-virtual-rick-ality-screen-01-ps4-us-08dec17.jpg?auto=webp&width=768" alt="Rick and Morty: Virtual Rick-Ality" class="game-image">
            <div class="game-dets">
              <p class="game-heading">Rick and Morty: Virtual Rick-Ality</p>
              <p class="g-price">$29.00</p>
            </div>
            <button
              class="add-button"
              data-title="Rick and Morty: Virtual Rick-Ality"
              data-price="29.00">Add to Cart</button>
          </li>
          <!--    Games Available 3    -->
          <li class="game-avail">
            <img src="https://www.cnet.com/a/img/resize/dcaaf0db7da72ddee4edad1bd0cf34b59bb4454b/hub/2018/11/30/c0a6d29e-2d7d-441d-8e7b-867032d76eef/ss-0c61759b511a3c70074d0a6268f6852432002fe3.jpg?auto=webp&width=1092" alt="Cloudlands VR Minigolf" class="game-image">
            <div class="game-dets">
              <p class="game-heading">Cloudlands VR Minigolf</p>
              <p class="g-price">$20.00</p>
            </div>
            <button
              class="add-button"
              data-title="Cloudlands VR Minigolf"
              data-price="20.00">Add to Cart</button>
          </li>
          <!--    Games Available 4    -->
          <li class="game-avail">
            <img src="https://www.cnet.com/a/img/resize/c46f83475b8a4a58489f9d63f588e51a8ba494a7/hub/2018/11/30/394fcb05-e56f-400d-990b-e8a9aee6d70a/moss-screen-03-ps4-us-30oct17.jpg?auto=webp&width=1092" alt="Moss" class="game-image">
            <div class="game-dets">
              <p class="game-heading">Moss</p>
              <p class="g-price">$26.00</p>
            </div>
            <button 
              class="add-button"
              data-title="Moss"
              data-price="26.00"
              >Add to Cart</button>
          </li>
          <!--    Games Available 5    -->
          <li class="game-avail">
            <img src="https://www.cnet.com/a/img/resize/d6eefbdea233eef051910780aa5cb872055e7152/hub/2018/11/30/88e8f9a2-41cf-466e-8645-87b64c4fc7a8/wipeout-omega-collection-screen-08-us-03dec16.jpg?auto=webp&width=1092" alt="Wipeout Omega Collection" class="game-image">
            <div class="game-dets">
              <p class="game-heading">Wipeout Omega Collection</p>
              <p class="g-price">$34.90</p>
            </div>
            <button
              class="add-button"
              data-title="Wipeout Omega Collection"
              data-price="34.90">Add to Cart</button>
          </li>
          <!--    Games Available 6    -->
          <li class="game-avail">
            <img src="https://www.cnet.com/a/img/resize/d9a9272e1ece7386e79a0e84c7028bba11300432/hub/2018/11/30/69a2c1e0-776d-47a1-b976-5e5b165a50f6/firewall-zero-hour-screen-15-ps4-us-21may18.jpg?auto=webp&width=1092" alt="Firewall Zero Hour" class="game-image">
            <div class="game-dets">
              <p class="game-heading">Firewall Zero Hour</p>
              <p class="g-price">$28.90</p>
            </div>
            <button
              class="add-button"
              data-title="Firewall Zero Hour"
              data-price="28.90">Add to Cart</button>
          </li>
          <!--    Games Available 7    -->
          <li class="game-avail">
            <img src="https://www.cnet.com/a/img/resize/df3933bfc0f3ed6294f46145a7d34fe7dca9d2fb/hub/2018/11/30/e7b71345-0b67-446b-968b-b0112f3f5a35/ss-1ca4634eaee22fb0d9d25cf784835a2595861aa1.jpg?auto=webp&width=1092" alt="Catan VR" class="game-image">
            <div class="game-dets">
              <p class="game-heading">Catan VR</p>
              <p class="g-price">$14.50</p>
            </div>
            <button
              class="add-button"
              data-title="Chicken Salad"
              data-price="5.75">Add to Cart</button>
          </li>
          <!--    Games Available 8    -->
          <li class="game-avail">
            <img src="https://www.cnet.com/a/img/resize/799d105868752ca04d937b82f986e583c0963354/hub/2018/11/30/b9d8fddf-8258-4bc3-a259-8c8ad89ae823/trip-effect-screen-02-ps4-us-05jun18.jpg?auto=webp&width=1092" alt="Tetris Effect" class="game-image">
            <div class="game-dets">
              <p class="game-heading">Tetris Effect</p>
              <p class="g-price">$34.00</p>
            </div>
            <button
              class="add-button"
              data-title="Tetris Effect"
              data-price="34.00">Add to Cart</button>
          </li>
          <!--    Games Available 9    -->
          <li class="game-avail">
            <img src="https://www.cnet.com/a/img/resize/e49c707d1dd77d9656026048efad5519e31c441e/hub/2018/11/30/9b161b11-62a2-4db5-a52d-401695d0ec46/skyrim-vr-screenshot-02-us-12jun17.jpg?auto=webp&width=1092" alt="The Elder Scrolls V: Skyrim VR" class="game-image">
            <div class="game-dets">
              <p class="game-heading">The Elder Scrolls V: Skyrim VR</p>
              <p class="g-price">$79.00</p>
            </div>
            <button
              class="add-button"
              data-title="The Elder Scrolls V: Skyrim VR"
              data-price="79.00">Add to Cart</button>
          </li>
          <!--    Games Available 10    -->
          <li class="game-avail">
            <img src="https://www.cnet.com/a/img/resize/c41ef827ed618db86ae2d26348fe16201d01d86a/hub/2018/11/30/70e21480-fa28-482c-a56d-20be1a7d8e8b/astro-bot-rescue-mission-screen-02-ps4-us-18may18.jpg?auto=webp&width=1092" alt="Astro Bot Rescue Mission" class="game-image">
            <div class="game-dets">
              <p class="game-heading">Astro Bot Rescue Mission</p>
              <p class="g-price">$27.90</p>
            </div>
            <button
              class="add-button"
              data-title="Astro Bot Rescue Mission"
              data-price="5.75">Add to Cart</button>
          </li>
          <!--    Games Available 11    -->
          <li class="game-avail">
            <img src="https://www.cnet.com/a/img/resize/b3a515697da12490307a83a5a38ab20ce76abdf4/hub/2017/12/27/f8021c6a-46f1-4e9d-834f-10d14dda7235/fallout-4-vr-6.jpg?auto=webp&width=1092" alt="Fallout 4 VR" class="game-image">
            <div class="game-dets">
              <p class="game-heading">Fallout 4 VR</p>
              <p class="g-price">$79.00</p>
            </div>
            <button
              class="add-button"
              data-title="Fallout 4 VR"
              data-price="79.00">Add to Cart</button>
          </li>
          <!--    Games Available 12    -->
          <li class="game-avail">
            <img src="https://tech.fb.com/wp-content/uploads/2021/09/lone-echo-featured-image.jpg" alt="Lone Echo" class="game-image">
            <div class="game-dets">
              <p class="game-heading">Lone Echo</p>
              <p class="g-price">$19.99</p>
            </div>
            <button
              class="add-button"
              data-title="Lone Echo"
              data-price="19.99">Add to Cart</button>
          </li>
          <!--    Games Available 13    -->
          <li class="game-avail">
            <img src="https://www.cnet.com/a/img/resize/93bcae7c8be0bb22b1366f1f45fbffd19124b0b6/hub/2016/09/30/23ba399c-3748-4679-891b-b328e012af8d/playstation-vr-games-005.jpg?auto=webp&width=1092" alt="Eve Valkyrie" class="game-image">
            <div class="game-dets">
              <p class="game-heading">Eve Valkyrie</p>
              <p class="g-price">$40.50</p>
            </div>
            <button
              class="add-button"
              data-title="Eve Valkyrie"
              data-price="40.50">Add to Cart</button>
          </li>
          <!--    Games Available 14    -->
          <li class="game-avail">
            <img src="https://www.cnet.com/a/img/resize/64030a710e970314afcca29a163b0f6342a840d2/hub/2016/04/04/28073f37-7790-409f-8da4-e32ad35e5705/14-job-simulator.jpg?auto=webp&width=1092" alt="Job Simulator" class=game-image">
            <div class="game-dets">
              <p class="game-heading">Job Simulator</p>
              <p class="g-price">$18.50</p>
            </div>
            <button
              class="add-button"
              data-title="Job Simulator"
              data-price="18.50">Add to Cart</button>
          </li>
          <!--    Games Available 15    -->
          <li class="game-avail">
            <img src="https://www.cnet.com/a/img/resize/62519856a967e4e1f7219b632b0fbef9fa7b8407/hub/2017/07/14/0a79e97c-c7a3-4f38-956b-88eda74b1d86/fruit-ninja-vr.jpg?auto=webp&width=1092" alt="Fruit Ninja VR" class="game-image">
            <div class="game-dets">
              <p class="game-heading">Fruit Ninja VR</p>
              <p class="g-price">$15.00</p>
            </div>
            <button
              class="add-button"
              data-title="Fruit Ninja VR"
              data-price="15.00">Add to Cart</button>
          </li>
          <!--    Games Available 16    -->
          <li class="game-avail">
            <img src="https://www.cnet.com/a/img/resize/b32720516d2f0a2251bbcf1240d8bfdb42300125/hub/2017/07/14/6e517c8e-14e0-4bb4-8810-fcf766e52680/space-pirate-trainer-gameplay.jpg?auto=webp&width=1092" alt="Space Pirate Trainer" class="game-image">
            <div class="game-dets">
              <p class="game-heading">Space Pirate Trainer</p>
              <p class="g-price">$15.00</p>
            </div>
            <button
              class="add-button"
              data-title="Space Pirate Trainer"
              data-price="15.00">Add to Cart</button>
          </li>
          <!--    Games Available 17    -->
          <li class="game-avail">
            <img src="https://www.cnet.com/a/img/resize/02931b84cb323fa209ddf1bbb049f683b54b635c/hub/2017/08/28/715ccf30-0067-449e-956d-9e25f753fbbe/audioshield-screenshot-1-1024x576.jpg?auto=webp&width=1092" alt="Audioshield" class="game-image">
            <div class="game-dets">
              <p class="game-heading">Audioshield</p>
              <p class="g-price">$18.50</p>
            </div>
            <button
              class="add-button"
              data-title="Audioshield"
              data-price="18.50">Add to Cart</button>
          </li>
          <!--    Games Available 18    -->
          <li class="game-avail">
            <img src="https://www.cnet.com/a/img/resize/8b8d44f9c783afbab5b92a702546858688e788ad/hub/2016/09/30/b5024225-b879-4e92-b0ff-3aca2c867d38/playstation-vr-games-007.jpg?auto=webp&width=1092" alt="Rez Infinite" class="game-image">
            <div class="game-dets">
              <p class="game-heading">Rez Infinite</p>
              <p class="g-price">$25.00</p>
            </div>
            <button
              class="add-button"
              data-title="Rez Infinite"
              data-price="25.00">Add to Cart</button>
          </li>
          <!--    Games Available 19    -->
          <li class="game-avail">
            <img src="https://www.cnet.com/a/img/resize/7399b55a87a1d3b48a5654e60683ae4669005076/hub/2017/07/12/f6e024ae-90e2-4d27-82c3-1986c4c8bfe8/bridge-crew-ubisoft.jpg?auto=webp&width=1092" alt="Star Trek: Bridge Crew" class="game-image">
            <div class="game-dets">
              <p class="game-heading">Star Trek: Bridge Crew</p>
              <p class="g-price">$32.90</p>
            </div>
            <button
              class="add-button"
              data-title="Star Trek: Bridge Crew"
              data-price="32.90">Add to Cart</button>
          </li>
          <!--    Games Available 20    -->
          <li class="game-avail">
            <img src="https://www.cnet.com/a/img/resize/5ef75c0c17cfdb8da6dad705d50161f1f43da86a/hub/2016/08/26/67f863c3-c1fe-44d8-a9bb-1e399849c83e/3120975-resident-evil-7-house.jpg?auto=webp&width=1092" alt="Resident Evil 7" class="game-image">
            <div class="game-dets">
              <p class="game-heading">Resident Evil 7</p>
              <p class="g-price">$39.00</p>
            </div>
            <button
              class="add-button"
              data-title="Resident Evil 7"
              data-price="32.90">Add to Cart</button>
          </li>
        </ul>
      </div>
      <div class="screen-cart">
        <h3>Your Cart</h3>
        <ul class="cart-items"></ul>
        <div class="cart-math">
          <p>Add items to cart</p>
        </div>
      </div>
    </div>
    <!-- checkout button-->
    <button class="open-button" onclick="openForm()">Checkout</button>
    <div class="row">
      <div class="col-75">
        <div class="form-popup" id="myForm">
          <form action="/action_page.php" class="form-container">
            <div class="row">
              <div class="col-50">
                <!-- Billing Info-->
                <h3>Billing Address</h3>
                <label for="fname"><i class="fa fa-user"></i>Full Name</label>
                <input type="text" id="fname" name="fullname" required>
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" name="email" required>
                <label for="psw"><i class="fa fa-address-card-o"></i> Address</label>
                <input type="password" name="address" required>
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input type="text" id="city" name="city" required>
                <div class="row">
                  <div class="col-50">
                    <label for="state">State</label>
                    <input type="text" id="state" name="state">
                  </div>
                  <div class="col-50">
                    <label for="zip">Zip</label>
                    <input type="text" id="zip" name="zip" >
                  </div>
                </div>
              </div>
              <div class="col-50">
                <h3>Payment</h3>
                <label for="fname">Accepted Cards</label>
                <div class="icon-container">
                <i class="fa fa-cc-visa" style="color:navy;"></i>
                <i class="fa fa-cc-amex" style="color:blue;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                <i class="fa fa-cc-discover" style="color:orange;"></i>
              </div>
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" required>
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" required>
              <label for="expmonth">Exp Month</label>
              <input type="text" id="expmonth" name="expmonth" required >
              <div class="row">
                <div class="col-50">
                  <label for="expyear">Exp Year</label>
                  <input type="text" id="expyear" name="expyear" required >
                </div>
                <div class="col-50">
                  <label for="cvv">CVV</label>
                  <input type="text" id="cvv" name="cvv" required>
                </div>
              </div>
            </div>
          </div>
          <label>
            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
          </label>
          <button type="submit" class="btn">Confirm</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          <!--input type="submit" value="Continue to checkout" class="btn"-->
        </form>   
      </div>
    </div>
       
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      let subtotal = 0;
      const calculateTax = subtotal => {
        const tax = subtotal * 0.13;
        const formattedTax = tax.toFixed(2);
        return formattedTax;
      };

      const calculateTotal = subtotal => {
        const tax = calculateTax(subtotal);
        const total = parseFloat(subtotal) + parseFloat(tax);
        const formattedTotal = total.toFixed(2);
        return formattedTotal;
      };

      const getImgLink = title => {
        let imgLink;
        switch (title) {
          case 'Beat Saber':
            imgLink = 'https://www.cnet.com/a/img/resize/2674686d74c8379b413b3fbf01c97ce66fb20b3c/hub/2018/11/30/3622f244-c278-43dd-9227-3e74944e9d84/41701039935-b6186964a3-o.png?auto=webp&width=768';
            break;
          case 'Rick and Morty: Virtual Rick-Ality':
            imgLink = 'https://www.cnet.com/a/img/resize/86f85eb743e3813068f16be0c26415f373b68fbb/hub/2018/11/30/e2d2ed0e-b4b9-45a8-a47b-21ee56801dd8/rick-and-morty-virtual-rick-ality-screen-01-ps4-us-08dec17.jpg?auto=webp&width=768';
            break;
          case 'Cloudlands VR Minigolf':
            imgLink = 'https://www.cnet.com/a/img/resize/dcaaf0db7da72ddee4edad1bd0cf34b59bb4454b/hub/2018/11/30/c0a6d29e-2d7d-441d-8e7b-867032d76eef/ss-0c61759b511a3c70074d0a6268f6852432002fe3.jpg?auto=webp&width=1092';
            break;
          case 'Moss':
            imgLink = 'https://www.cnet.com/a/img/resize/c46f83475b8a4a58489f9d63f588e51a8ba494a7/hub/2018/11/30/394fcb05-e56f-400d-990b-e8a9aee6d70a/moss-screen-03-ps4-us-30oct17.jpg?auto=webp&width=1092';
            break;
          case 'Wipeout Omega Collection':
            imgLink = 'https://www.cnet.com/a/img/resize/d6eefbdea233eef051910780aa5cb872055e7152/hub/2018/11/30/88e8f9a2-41cf-466e-8645-87b64c4fc7a8/wipeout-omega-collection-screen-08-us-03dec16.jpg?auto=webp&width=1092';
            break;
          case 'Firewall Zero Hour':
            imgLink = 'https://www.cnet.com/a/img/resize/d9a9272e1ece7386e79a0e84c7028bba11300432/hub/2018/11/30/69a2c1e0-776d-47a1-b976-5e5b165a50f6/firewall-zero-hour-screen-15-ps4-us-21may18.jpg?auto=webp&width=1092';
            break;
          case 'Catan VR':
            imgLink = 'https://www.cnet.com/a/img/resize/df3933bfc0f3ed6294f46145a7d34fe7dca9d2fb/hub/2018/11/30/e7b71345-0b67-446b-968b-b0112f3f5a35/ss-1ca4634eaee22fb0d9d25cf784835a2595861aa1.jpg?auto=webp&width=1092';
            break; 
          case 'Tetris Effect':
            imgLink = 'https://www.cnet.com/a/img/resize/799d105868752ca04d937b82f986e583c0963354/hub/2018/11/30/b9d8fddf-8258-4bc3-a259-8c8ad89ae823/trip-effect-screen-02-ps4-us-05jun18.jpg?auto=webp&width=1092';
            break; 
          case 'The Elder Scrolls V: Skyrim VR':
            imgLink = 'https://www.cnet.com/a/img/resize/e49c707d1dd77d9656026048efad5519e31c441e/hub/2018/11/30/9b161b11-62a2-4db5-a52d-401695d0ec46/skyrim-vr-screenshot-02-us-12jun17.jpg?auto=webp&width=1092';
            break; 
          case 'Astro Bot Rescue Mission':
            imgLink = 'https://www.cnet.com/a/img/resize/c41ef827ed618db86ae2d26348fe16201d01d86a/hub/2018/11/30/70e21480-fa28-482c-a56d-20be1a7d8e8b/astro-bot-rescue-mission-screen-02-ps4-us-18may18.jpg?auto=webp&width=1092';
            break;
          case 'Fallout 4 VR':
            imgLink = 'https://www.cnet.com/a/img/resize/b3a515697da12490307a83a5a38ab20ce76abdf4/hub/2017/12/27/f8021c6a-46f1-4e9d-834f-10d14dda7235/fallout-4-vr-6.jpg?auto=webp&width=1092';
            break;
          case 'Lone Echo':
            imgLink = 'https://tech.fb.com/wp-content/uploads/2021/09/lone-echo-featured-image.jpg';
            break;
          case 'Eve Valkyrie':
            imgLink = 'https://www.cnet.com/a/img/resize/93bcae7c8be0bb22b1366f1f45fbffd19124b0b6/hub/2016/09/30/23ba399c-3748-4679-891b-b328e012af8d/playstation-vr-games-005.jpg?auto=webp&width=1092';
            break;
          case 'Job Simulator':
            imgLink = 'https://www.cnet.com/a/img/resize/64030a710e970314afcca29a163b0f6342a840d2/hub/2016/04/04/28073f37-7790-409f-8da4-e32ad35e5705/14-job-simulator.jpg?auto=webp&width=1092';
            break;
          case 'Fruit Ninja VR':
            imgLink = 'https://www.cnet.com/a/img/resize/62519856a967e4e1f7219b632b0fbef9fa7b8407/hub/2017/07/14/0a79e97c-c7a3-4f38-956b-88eda74b1d86/fruit-ninja-vr.jpg?auto=webp&width=1092';
            break;
          case 'Space Pirate Trainer':
            imgLink = 'https://www.cnet.com/a/img/resize/b32720516d2f0a2251bbcf1240d8bfdb42300125/hub/2017/07/14/6e517c8e-14e0-4bb4-8810-fcf766e52680/space-pirate-trainer-gameplay.jpg?auto=webp&width=1092';
            break;
          case 'Audioshield':
            imgLink = 'https://www.cnet.com/a/img/resize/02931b84cb323fa209ddf1bbb049f683b54b635c/hub/2017/08/28/715ccf30-0067-449e-956d-9e25f753fbbe/audioshield-screenshot-1-1024x576.jpg?auto=webp&width=1092';
            break;
          case 'Rez Infinite':
            imgLink = 'https://www.cnet.com/a/img/resize/8b8d44f9c783afbab5b92a702546858688e788ad/hub/2016/09/30/b5024225-b879-4e92-b0ff-3aca2c867d38/playstation-vr-games-007.jpg?auto=webp&width=1092';
            break;
          case 'Star Trek: Bridge Crew':
            imgLink = 'https://www.cnet.com/a/img/resize/7399b55a87a1d3b48a5654e60683ae4669005076/hub/2017/07/12/f6e024ae-90e2-4d27-82c3-1986c4c8bfe8/bridge-crew-ubisoft.jpg?auto=webp&width=1092';
            break; 
          case 'Resident Evil 7 ':
            imgLink = 'https://www.cnet.com/a/img/resize/5ef75c0c17cfdb8da6dad705d50161f1f43da86a/hub/2016/08/26/67f863c3-c1fe-44d8-a9bb-1e399849c83e/3120975-resident-evil-7-house.jpg?auto=webp&width=1092';
            break;                      
          default:
            imgLink = 'https://www.cnet.com/a/img/resize/5ef75c0c17cfdb8da6dad705d50161f1f43da86a/hub/2016/08/26/67f863c3-c1fe-44d8-a9bb-1e399849c83e/3120975-resident-evil-7-house.jpg?auto=webp&width=1092';}

        return imgLink;
      };

      $('.add-button').on('click', function () {
        const title = $(this).data('title');
        const price = $(this).data('price');
        const imgLink = getImgLink(title);

        const element = `
          <li class="cart-item">
            <img src="${imgLink}" alt="${title}">
            <div class="cart-item-dets">
              <p class="cart-item-heading">${title}</p>
              <p class="g-price">$${price}</p>
            </div>
          </li>
        `;
        $('.cart-items').append(element);
      
        subtotal = subtotal + price;
        // beep beep beep 
        const formattedSubtotal = subtotal.toFixed(2);
        const tax = calculateTax(subtotal);
        const total = calculateTotal(subtotal);

        $('.cart-math').html(`
          <p class="cart-math-item">
            <span class="cart-math-header">Subtotal:</span>
            <span class="g-price subtotal">$${formattedSubtotal}</span>
          </p>
          <p class="cart-math-item">
            <span class="cart-math-header">Tax:</span>
            <span class="g-price tax">$${tax}</span>
          </p>
          <p class="cart-math-item">
            <span class="cart-math-header">Total:</span>
            <span class="g-price total">$${total}</span>
          </p>
        `);
      });
      // for checkout form
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }
      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }  
    </script>
  </body>
</html>
