<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="Home" href="index.html" />
  <title>Archane Games</title>
  <style>
	* {
	  box-sizing: border-box;
	}
	
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	/* Float five columns side by side */
	.column1 {
	  float: left;
	  width: 25%;
	  padding: 0 10px;
	}
	.column2 {
	  float: left;
	  width: 25%;
	  padding: 0 10px;
	}
	.column3 {
	  float: left;
	  width: 25%;
	  padding: 0 10px;
	}
	.column4 {
	  float: left;
	  width: 25%;
	  padding: 0 10px;
	}
	
	/* Remove extra left and right margins, due to padding */
	.row1 {margin: 0 -5px;}
	.row2 {margin: 0 -5px;}
	.row3 {margin: 0 -5px;}
	.row4 {margin: 0 -5px;}

	/* Clear floats after the columns */
	.row1 :after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.row2 :after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.row3 :after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.row4 :after {
	  content: "";
	  display: table;
	  clear: both;
	}
	/* Responsive columns */
	@media screen and (max-width: 600px) {
	  .column1 {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	  }
	  .column2 {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	  }
	  .column3 {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	  }
	  .column4 {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	  }
	}

	
	/* Style the counter cards */
	.card {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  padding: 16px;
	  text-align: center;
	  background-color: #f1f1f1;
	}
	/* Style the pictures*/
	img {
	  max-width: 100%;
      height: auto;
      

	}
	/* Style the button */
	.card button{
	  border: none;	
	  outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 15px
	  
	}
	/* Style the game title*/
	.gameTitle{
	  font-size: 20px;
	  padding: 20px;
	  text-align: center;	
	}

	/* Style the price*/
	.price {
	  font-size: 15px;	
	}
  </style>
</head>
<body>
	<header>
		<h2><a href="index.html">Archane Games</a></h2>
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="#about">About</a>
				</li>
				<li>
					<a href="Games.html">Games</a>
				</li>
				<li>
					<a href="#contact">Contact</a>
				</li>
                <li>
					<a href="Cart.html">Cart</a>
				</li>
			</ul>
		</nav>
	</header>	
    <!-- games sold are here -->
	  <div class = "row1">
		<div class="column1">
		  <!-- 1 -->
	      <div class="card">
		    <img src="https://www.cnet.com/a/img/resize/2674686d74c8379b413b3fbf01c97ce66fb20b3c/hub/2018/11/30/3622f244-c278-43dd-9227-3e74944e9d84/41701039935-b6186964a3-o.png?auto=webp&width=768"
		    alt="Beat Saber" >
		    <h4 class="gameTitle">Beat Saber</h4>
	        <p class="price">$19.99</p>
		    <p><button>View Details</button></p>
	      </div>
		  <!-- 2 -->
	      <div class="card">
		    <img src="https://www.cnet.com/a/img/resize/86f85eb743e3813068f16be0c26415f373b68fbb/hub/2018/11/30/e2d2ed0e-b4b9-45a8-a47b-21ee56801dd8/rick-and-morty-virtual-rick-ality-screen-01-ps4-us-08dec17.jpg?auto=webp&width=768"
		    alt="Rick and Morty: Virtual Rick-Ality" >
		    <h4 class="gameTitle">Rick and Morty: Virtual Rick-Ality</h4>
	        <p class="price">$19.99</p>
		    <p><button>View Details</button></p>
	      </div>
	      <!-- 3 -->
	      <div class="card">
		    <img src="https://www.cnet.com/a/img/resize/dcaaf0db7da72ddee4edad1bd0cf34b59bb4454b/hub/2018/11/30/c0a6d29e-2d7d-441d-8e7b-867032d76eef/ss-0c61759b511a3c70074d0a6268f6852432002fe3.jpg?auto=webp&width=1092"
		    alt="Cloudlands VR Minigolf" >
		    <h4 class="gameTitle">Cloudlands VR Minigolf</h4>
	        <p class="price">$19.99</p>
		    <p><button>View Details</button></p>
	      </div>
	      <!-- 4 -->
	      <div class="card">
		    <img src="https://www.cnet.com/a/img/resize/c46f83475b8a4a58489f9d63f588e51a8ba494a7/hub/2018/11/30/394fcb05-e56f-400d-990b-e8a9aee6d70a/moss-screen-03-ps4-us-30oct17.jpg?auto=webp&width=1092"
		    alt="Moss" >
		    <h4 class="gameTitle">Moss</h4>
	        <p class="price">$19.99</p>
		    <p><button>View Details</button></p>
	      </div>
	      <!-- 5 -->
	      <div class="card">
		    <img src="https://www.cnet.com/a/img/resize/d6eefbdea233eef051910780aa5cb872055e7152/hub/2018/11/30/88e8f9a2-41cf-466e-8645-87b64c4fc7a8/wipeout-omega-collection-screen-08-us-03dec16.jpg?auto=webp&width=1092"
		    alt="Wipeout Omega Collection">
		    <h4 class="gameTitle">Wipeout Omega Collection</h4>
	        <p class="price">$19.99</p>
		    <p><button>View Details</button></p>
	      </div>
		</div>
	  </div>
	  <div class="row2">
	    <div class="column2">
		  <!-- 6 -->
	      <div class="card">
		    <img src="https://www.cnet.com/a/img/resize/d9a9272e1ece7386e79a0e84c7028bba11300432/hub/2018/11/30/69a2c1e0-776d-47a1-b976-5e5b165a50f6/firewall-zero-hour-screen-15-ps4-us-21may18.jpg?auto=webp&width=1092"
		    alt="Firewall Zero Hour">
		    <h4 class="gameTitle">Firewall Zero Hour</h4>
	        <p class="price">$19.99</p>
		    <p><button>View Details</button></p>
	      </div>
	      <!-- 7 -->
	      <div class="card">
		    <img src="https://www.cnet.com/a/img/resize/df3933bfc0f3ed6294f46145a7d34fe7dca9d2fb/hub/2018/11/30/e7b71345-0b67-446b-968b-b0112f3f5a35/ss-1ca4634eaee22fb0d9d25cf784835a2595861aa1.jpg?auto=webp&width=1092"
		    alt="Catan VR" >
		    <h4 class="gameTitle">Catan VR</h4>
	        <p class="price">$19.99</p>
		    <p><button>View Details</button></p>
	      </div>
	      <!-- 8 -->
	      <div class="card">
		    <img src="https://www.cnet.com/a/img/resize/799d105868752ca04d937b82f986e583c0963354/hub/2018/11/30/b9d8fddf-8258-4bc3-a259-8c8ad89ae823/trip-effect-screen-02-ps4-us-05jun18.jpg?auto=webp&width=1092"
		    alt="Tetris Effect">
		    <h4 class="gameTitle">Tetris Effect</h4>
	        <p class="price">$19.99</p>
		    <p><button>View Details</button></p>
	      </div>
		  <!-- 9 -->
	      <div class="card">
		    <img src="https://www.cnet.com/a/img/resize/e49c707d1dd77d9656026048efad5519e31c441e/hub/2018/11/30/9b161b11-62a2-4db5-a52d-401695d0ec46/skyrim-vr-screenshot-02-us-12jun17.jpg?auto=webp&width=1092"
		    alt="The Elder Scrolls V: Skyrim VR" >
		    <h4 class="gameTitle">The Elder Scrolls V: Skyrim VR</h4>
	        <p class="price">$19.99</p>
		    <p><button>View Details</button></p>
	      </div>
	      <!-- 10 -->
	      <div class="card">
		    <img src="https://www.cnet.com/a/img/resize/c41ef827ed618db86ae2d26348fe16201d01d86a/hub/2018/11/30/70e21480-fa28-482c-a56d-20be1a7d8e8b/astro-bot-rescue-mission-screen-02-ps4-us-18may18.jpg?auto=webp&width=1092"
		    alt="Astro Bot Rescue Mission">
		    <h4 class="gameTitle">Astro Bot Rescue Mission</h4>
	        <p class="price">$19.99</p>
		    <p><button>View Details</button></p>
	      </div>
		</div>
	  </div>
	  <div class="row3">
	    <div class="column3">
		  <!-- 11 -->
	      <div class="card">
		    <img src="https://www.cnet.com/a/img/resize/b3a515697da12490307a83a5a38ab20ce76abdf4/hub/2017/12/27/f8021c6a-46f1-4e9d-834f-10d14dda7235/fallout-4-vr-6.jpg?auto=webp&width=1092"
		    alt="Fallout 4 VR">
		    <h4 class="gameTitle">Fallout 4 VR</h4>
	        <p class="price">$19.99</p>
		    <p><button>View Details</button></p>
	      </div>
	      <!-- 12 -->
	      <div class="card">
		    <img src="https://tech.fb.com/wp-content/uploads/2021/09/lone-echo-featured-image.jpg"
		    alt="Lone Echo" >
		    <h4 class="gameTitle">Lone Echo</h4>
	        <p class="price">$19.99</p>
		    <p><button>View Details</button></p>
	      </div>
	      <!-- 13 -->
	      <div class="card">
		    <img src="https://www.cnet.com/a/img/resize/93bcae7c8be0bb22b1366f1f45fbffd19124b0b6/hub/2016/09/30/23ba399c-3748-4679-891b-b328e012af8d/playstation-vr-games-005.jpg?auto=webp&width=1092"
		    alt="Eye Valkyrie">
		    <h4 class="gameTitle">Eye Valkyrie</h4>
	        <p class="price">$19.99</p>
		    <p><button>View Details</button></p>
	      </div>
		  <!-- 14 -->
	      <div class="card">
		    <img src="https://www.cnet.com/a/img/resize/64030a710e970314afcca29a163b0f6342a840d2/hub/2016/04/04/28073f37-7790-409f-8da4-e32ad35e5705/14-job-simulator.jpg?auto=webp&width=1092"
		    alt="Job Simulators">
		    <h4 class="gameTitle">Job Simulator</h4>
	        <p class="price">$19.99</p>
		    <p><button>View Details</button></p>
	      </div>
	      <!-- 15 -->
	      <div class="card">
		    <img src="https://www.cnet.com/a/img/resize/62519856a967e4e1f7219b632b0fbef9fa7b8407/hub/2017/07/14/0a79e97c-c7a3-4f38-956b-88eda74b1d86/fruit-ninja-vr.jpg?auto=webp&width=1092"
		    alt="Fruit Ninja VR">
		    <h4 class="gameTitle">Fruit Ninja VR</h4>
	        <p class="price">$19.99</p>
		    <p><button>View Details</button></p>
	      </div>
		</div>
	  </div>
	  <div class="row4">
	    <div class="column4">
		  <!-- 16 -->
	      <div class="card">
		    <img src="https://www.cnet.com/a/img/resize/b32720516d2f0a2251bbcf1240d8bfdb42300125/hub/2017/07/14/6e517c8e-14e0-4bb4-8810-fcf766e52680/space-pirate-trainer-gameplay.jpg?auto=webp&width=1092"
		    alt="Space Pirate Trainer">
		    <h4 class="gameTitle">Space Pirate Trainer</h4>
	        <p class="price">$19.99</p>
		    <p><button>View Details</button></p>
	      </div>
	      <!-- 17 -->
	      <div class="card">
		    <img src="https://www.cnet.com/a/img/resize/02931b84cb323fa209ddf1bbb049f683b54b635c/hub/2017/08/28/715ccf30-0067-449e-956d-9e25f753fbbe/audioshield-screenshot-1-1024x576.jpg?auto=webp&width=1092"
		    alt="Audioshield">
		    <h4 class="gameTitle">Audioshield</h4>
	        <p class="price">$19.99</p>
		    <p><button>View Details</button></p>
	      </div>
	      <!-- 18 -->
	      <div class="card">
		    <img src="https://www.cnet.com/a/img/resize/8b8d44f9c783afbab5b92a702546858688e788ad/hub/2016/09/30/b5024225-b879-4e92-b0ff-3aca2c867d38/playstation-vr-games-007.jpg?auto=webp&width=1092"
		    alt="Rez Infinite">
		    <h4 class="gameTitle">Rez Infinite</h4>
	        <p class="price">$19.99</p>
		    <p><button>View Details</button></p>
	      </div>
		  <!-- 19 -->
	      <div class="card">
		    <img src="https://www.cnet.com/a/img/resize/7399b55a87a1d3b48a5654e60683ae4669005076/hub/2017/07/12/f6e024ae-90e2-4d27-82c3-1986c4c8bfe8/bridge-crew-ubisoft.jpg?auto=webp&width=1092"
		    alt="Star Trek: Bridge Crew">
		    <h4 class="gameTitle">Star Trek: Bridge Crew</h4>
	        <p class="price">$19.99</p>
		    <p><button>View Details</button></p>
	      </div>
	      <!-- 20 -->
	      <div class="card">
		    <img src="https://www.cnet.com/a/img/resize/5ef75c0c17cfdb8da6dad705d50161f1f43da86a/hub/2016/08/26/67f863c3-c1fe-44d8-a9bb-1e399849c83e/3120975-resident-evil-7-house.jpg?auto=webp&width=1092"
		    alt="Resident Evil 7">
		    <h4 class="gameTitle">Resident Evil 7</h4>
	        <p class="price">$19.99</p>
		    <p><button>View Details</button></p>
	      </div>
		</div>
	  </div>
    <script src="script.js"></script>
</body>
</html>

     
