@import "normalize.min.css";

img {
  max-width: 100%;
}

html {
  font-family: "Maven Pro", sans-serif;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 0.5em;
  margin-top: 0;
}


/*header Section*/

header {
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  /* navigation header layout border design*/
  /*Flexboxes for positioning the navigation links*/
  display: -webkit-flex; /*Googlechrome*/
  display: -moz-flex; /*mozilla firefox*/
  display: -ms-flex; /*microsoft internet explorer*/
  display: -o-flex; /*opera*/
  display: flex; /* Display flebox a container that expands items to fill available free space or shrinks them to stop congestion*/
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: black;
  padding: 18px 70px;
  border-style: solid;
  border-radius: 1px;
  border-color: rgb(255, 0, 253);
  animation: bordercolor 7s linear infinite;
}

header a {
  text-decoration: none;
  color: rgb(0, 255, 253);
  font-family: "VT323", monospace;
}

/*Archane Games Title Uppercase*/
header h2 {
  list-style: none;
  text-transform: uppercase;
  color: rgb(0, 255, 253);
  font-size: 2rem;
  font-family: "Orbitron", sans-serif;
}

/*navigation header link Design*/
/* navigation header design*/
header nav li {
  margin: 0 15px;
  text-transform: uppercase;
  display: inline-block;
  padding: 0 15px;
  color: white;
}

/*navigation header hover button design mouse hovering*/
header nav li a {
  margin: 0 50px;
  display: flex;
  justify-content: flex-end;
  /*Delay of mouse hovering*/
  transition: all 0.3s ease 0s;
  color: rgb(0, 255, 253);
  font-family: "Orbitron", sans-serif;
}
/*Delay of mouse hovering change to black*/
header nav li a:hover {
  color: purple;
}

/*Media size change for larger devices for the header*/
@media (max-width: 1000px) {
  header {
    padding: 15px 50px;
  }
}

/*Media size change for smaller devices for the header*/
@media (max-width: 700px) {
  header {
    flex-direction: column;
  }
  header h2 {
    margin-bottom: 15px;
  }
  header nav li {
    margin: 0 8px;
  }
}

/*Glitch content*/

.cyber-slider{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
p {
  line-height: 1.5;
}

.heading-lg {
  font-size: 2rem;
  font-family: "Orbitron", sans-serif;
}

.heading-lg:after {
  content: "";
  background: url("text-separator.svg");
  display: block;
  height: 10px;
  background-position: left;
  background-repeat: no-repeat;
  margin-top: 0.5em;
  display: block;
  width: 100%;
}

/* Single Slide */
.cyber-slider__content {
  opacity: 1;
}

.cyber-slider {
  background: black;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  min-height: 500px;
  padding: 30px 15px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.cyber-slider__wrapper {
  list-style: none;
  padding: 0px;
  margin: 0px;
  width: 100%;
}

.cyber-slider__slide {
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.cyber-slider__slide.active {
  z-index: 999;
}

.cyber-slider__slide.active:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
  transition: 0.1s;
  transform: translatex(0);
}

/* Img */
.cyber-slider__imgwrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.cyber-slider__imgwrap:after {
  content: "";
  display: block;
}

.cyber-slider__imgwrap img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transform: scale(1.5) translate(20%);
  transition: 0.1s;
}

.cyber-slider__slide.active:not(.glitching) .cyber-slider__imgwrap img {
  transform: scale(1);
}

/* Content */
.cyber-slider__content {
  position: relative;
  z-index: 1;
}

.cyber-slider__slidetext {
  max-width: 650px;
  background: #f9eb06;
  border-style: solid;
  border: 1px;
  border-color: rgb(255, 137, 0);
  width: auto;
  padding: 30px;
  position: relative;
  margin: 30px 15px 60px 15px; /* to compensate for the after element*/
}

.cyber-slider__slidetext:after {
  content: "";
  display: block;
  left: 0;
  bottom: -30px;
  height: 30px;
  width: 100%;
  background: url("bottom-separator.svg");
  background-position: 0 0px;
  position: absolute;
  max-width: 100%;
}

/* Controls */

/* Change Color*/

.cyber-slider__controls {
  position: absolute;
  z-index: 999;
  display: flex;
  list-style: none;
  padding: 0px;
  margin: 0px;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: auto;
  justify-content: center;
}

.cyber-slider__controls a {
  display: block;
  width: 30px;
  height: 30px;
  margin: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.1s;
}

.cyber-slider__controls a::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background: rgb(0, 255, 253);
}
.cyber-slider__controls a:hover {
  opacity: 0.8;
}

.cyber-slider__controls .current a {
  background: url("accent-active-bullet.svg");
  background-size: contain;
}

/* Glitch Animations */

.active .cyber-slider__slidetext:after {
  /* animation: glitch 5s linear 2s infinite alternate; */
  /* animation: glitch 5s infinite; */
  animation-name: glitch;
  animation-duration: 0.2s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: 3;
  animation-direction: step-end;
  animation-timing-function: step-end;
}

.glitching .cyber-slider__imgwrap .glitch-area {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.glitching .cyber-slider__imgwrap .glitch-area img {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 9999;
  height: 100px;
  animation: blink 0.3s infinite step-end;
}

.glitching .cyber-slider__imgwrap .glitch-area img:nth-child(1) {
  transform: translate(-20%, 90%) scale(1.3);
}

.glitching .cyber-slider__imgwrap .glitch-area img:nth-child(2) {
  transform: translate(10%, 500%) scale(1.3);
  animation-delay: 0.1s;
}

.cyber-slider__slide.active.glitching:after {
  background: rgba(255, 255, 255, 0.4) url(glitch-lines.svg);
  opacity: 1;
  transform: translatex(-10%);
  background-size: contain;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes glitch {
  0%,
  100% {
    background-position: 0 0px;
  }
  50% {
    background-position: 0 30px;
  }
}

@media (min-width: 400px) {
  .cyber-slider__slidetext {
    padding: 30px 50px;
    margin: 60px 30px 120px 0px;
  }
}

@media (min-width: 768px) {
  .heading-lg {
    font-size: 3rem;
  }

  p {
    font-size: 1.2rem;
  }
}

@media (min-width: 992px) {
  .heading-lg {
    font-size: 3rem;
  }

  .cyber-slider {
    min-height: 700px;
  }

  .cyber-slider__controls {
    flex-direction: column;
    right: 0;
    top: calc(50% - 75px);
    bottom: unset;
    left: unset;
  }
}

.content {
  color: rgb(0, 255, 253);
  font-family: "VT323", monospace;
}

/* section layout flex containers*/
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 110px 100px;
}

.home-section {
  position: relative;
  background-color: black;
}

/*Resize section layout */
@media (max-width: 1000px) {
  section {
    padding: 100px 50px;
  }
}
@media (max-width: 600px) {
  section {
    padding: 125px 30px;
  }
}

/* Top Vr layout flex containers*/
.about-area {
  background-color: #000;
}

ul.about-content {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.about-content li {
  padding: 20px;
  height: 290px;
  background-clip: content-box; /*  layout border padding box*/
  /*crop to fit the page for small devices when nescessary*/
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

/* content and Video positioning*/
.about-left {
  flex-basis: 40%;
}

/* content positioning*/
.about-right {
  flex-basis: 60%;
  color: #fff;
  font-family: "Orbitron", sans-serif;
}

/* Top Vr content paragraph layout*/
.about-area d {
  max-width: 800px;
  margin-bottom: 35px;
  line-height: 1.5;
  text-align: left;
  padding-left: 0;
}

/*Top Vr content design layout*/
.section-title {
  text-transform: uppercase;
  font-size: 50px;
  margin-bottom: 5%;
  color: #fff;
}

/*Top Vr content positioning & layout for devices */
@media (max-width: 1000px) {
  .about-left,
  .about-right {
    flex-basis: 100%;
    color: #fff;
    font-family: "Orbitron", sans-serif;
  }
  .about-content li {
    padding: 8px;
  }
}




body {
  margin: 0;
  padding: 0;
  height: 100vh;

}
.shard{
  background-color: #000;

}

#imageHolder {
  width: 200px;
  height: 200px;
  line-height: 50px;
}
#imageHolder img {
  max-width: 50%;
  max-height:50%;
  display: inline-block; /* Instead of display: block; */
  margin: 0 auto;
  vertical-align: middle;
}


@media screen and (max-width: 600px;)
{
  body {
      background-size: cover;
  
  }
}








#Gallery {
	background:#000;


}

.container {
			display: flex;
			width: 100%;
			background-color:#f9eb06;
			flex-wrap: wrap;
			/*wrap flex items to a new row if not enough space */

		}

		/* flex item of 20% per item */
		.flex-item {
			padding: 1%;
			flex-grow: 1;
			flex-basis: 20%;
			/* 20% for borders*/

			display: flex;
			flex-direction: column;
			/* so child elements can use flexbox stuff too! */
			/* switching on borders will force the 5th flex item to move down*/
			border: 10px solid #f9eb06;

		}

		.flex-img img {
			max-width: 100%;
		}

		.flex-info {
			margin-top: auto;
		}

		@media (max-width: 920px) {
			.flex-item {
				flex: 1 21%;
        flex-grow:0;
        flex-basis: 45%;
 
			}
      /* This is a flex shorthand */
      /* we set 
        flex-grow: 1; 
        flex-basis: 21%;
        Flex shorthand: https://developer.mozilla.org/en-US/docs/Web/CSS/flex
        Understand flex grow: https://developer.mozilla.org/en-US/docs/Web/CSS/flex-grow
      */
		}
    img{
      width: 400px;
    }
    
  .flex-img:hover{
  opacity: .5;
  transition:.9s;
}

.lpromo {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden


}
.lpromo img {
  border: 5px solid rgb(0, 255, 253);
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%

}

.btn {
  padding: 15px 50px;
  background-color:#000;
  color: rgb(0, 255, 253);
  padding: 25px 50px;
  text-transform: uppercase;
  text-decoration: none;
  border-style: solid;
  border-radius: 50px;
  border-color: rgb(255, 0, 253);
  font-size: larger;
  font-style: bold;
  
}

.buttons {
  width: 960px;
  margin: 0 auto;
  position: relative;


}
  .action_btn {
  width: 500px;
  margin: 0 auto;
}







.Spinthewheel{
	box-sizing:border-box;
  background-color: #000;
}

.spin{
	margin:0;
	padding:0;
	background-color: #000;
	display:flex;
	align-items:center;
	justify-content: center;
	height:100vh;
	overflow:hidden;
}

.container{
	width:500px;
	height:500px;
	background-color: #ccc;
	border-radius:50%;
	border:15px solid #dde;
	position: relative;
	overflow: hidden;
	transition: 5s;
}

.container div{
	height:50%;
	width:200px;
	position: absolute;
	clip-path: polygon(100% 0 , 50% 100% , 0 0 );
	transform:translateX(-50%);
	transform-origin:bottom;
	text-align:center;
	display:flex;
	align-items: center;
	justify-content: center;
	font-size:20px;
	font-weight:bold;
	font-family:sans-serif;
	color:#fff;
	left:135px;
}

.container .one{
	background-color: #3f51b5;
	left:50%;
}
.container .two{
	background-color: #ff9800;
	transform: rotate(45deg);
}
.container .three{
	background-color: #e91e63;
	transform:rotate(90deg);
}
.container .four{
	background-color: #4caf50;
	transform: rotate(135deg);
}
.container .five{
	background-color: #009688;
	transform: rotate(180deg);
}
.container .six{
	background-color: #795548;
	transform: rotate(225deg);
}
.container .seven{
	background-color: #9c27b0;
	transform: rotate(270deg);
}
.container .eight{
	background-color: #f44336;
	transform: rotate(315deg);
}

.arrow{

	top:0;
	left:50%;
	transform: translateX(-50%);
	color:#fff;
}

.arrow::before{
	content:"\1F817";
	font-size:50px;
}

#spin{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	z-index:10;
	background-color: #000;
	text-transform: uppercase;
	border:8px solid #fff;
	font-weight:bold;
	font-size:20px;
	color:#a2a2a2;
	width: 80px;
	height:80px;
	font-family: sans-serif;
	border-radius:50%;
	cursor: pointer;
	outline:none;
	letter-spacing: 1px;
}




.Voucher{

background-color: #000;


}





footer {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  background-color: #000;
  padding: 60px 0;


}
 
